<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Drug_Category">

    <!-- TODO: Update blank fragment layout -->


    <AutoCompleteTextView
        android:id="@+id/searceditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="5dp"
        app:layout_constraintWidth_percent="0.7"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:completionThreshold="1"
        android:hint="Search"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.2"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_button"
        android:text="Find"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/recyclerview_bg"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="0dp"
        android:scrollbars="none"
        android:dividerHeight="0dp"
        android:divider="@null"
        app:layout_constraintEnd_toStartOf="@+id/searceditText"
        app:layout_constraintBottom_toTopOf="@+id/navigationbuttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.83"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searceditText"
        app:layout_constraintVertical_bias="1.0" />

    <GridLayout
        android:id="@+id/navigationbuttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#e5e5e5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:foregroundGravity="bottom"
        android:columnCount="2"
        app:layout_constraintHeight_percent="0.06">

        <Button
            android:id="@+id/antibiticbutton"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="0.1"
            android:text="Antibi0tic"
            android:background="@drawable/analgesic_btn"></Button>

        <Button
            android:id="@+id/antipyreticbutton"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Antipyretic"
            android:layout_columnWeight="0.1"
            android:background="@drawable/anitibiotic_btn"></Button>

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>